bic-proto/http/user.proto

syntax = "proto3";
package http;
option go_package = "pkg/gen/api";

message RequestUsers{
  // @gotags: validate:"required,gt=0"
  uint32 page = 1; // 页码
  // @gotags: validate:"required,gt=0,lte=100"
  uint32 page_size = 2; // 每页数量
}

message User{
  uint32 id = 1; // 主键ID
  string username = 2; // 用户名
  string email = 3; // 邮箱
}

message ResponseUsers{
  uint32 page = 1;
  uint32 page_size = 2;
  uint32 total = 3;
  repeated User data_list = 4;
}

service user_service{
  // @Summary: 获取用户列表 @url:/v1/users/
  rpc GetUsers(RequestUsers) returns (ResponseUsers);
}
