bic-proto/http/user.proto

syntax = "proto3";
package http;
option go_package = "pkg/gen/api";

message RequestUsers{
  // @gotags: validate:"required,gt=0"
  uint32 page = 1; // 页码
  // @gotags: validate:"required,gt=0,lte=100"
  uint32 page_size = 2; // 每页数量
  string username = 3;
  string email = 4;
}

message User{
  // required
  uint32 id = 1; // 主键ID
  string username = 2; // 用户名
  string name = 3; // 姓名
  // required
  string email = 4; // 邮箱
  // required
  int64 update_time = 5; // 活跃时间戳
  bool ban = 6; // 账号是否禁用
}

message ResponseUsers{
  uint32 page = 1;
  uint32 page_size = 2;
  uint32 total = 3;
  repeated User data_list = 4;
}

service user_service{
  // @Summary: 获取用户列表 @url:/v1/users/
  rpc GetUsers(RequestUsers) returns (ResponseUsers);
}
